.......BBBBBBBBBBDBBBBBBBBBBBBBBBBBBBBBBBBBBBDBBBBBBB.....................................................................
.......B................R.....R.......R.............B.....................................................................
.......B..............................R.............B.....................................................................
.......B.........................R..................B.....................................................................
.......B............................................B.....................................................................
BBBBBBBB.................................R..........B.....................................................................
B.........................R........R..........R.....B.....................................................................
B..................S......R........R..........R.....B.....................................................................
B..............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...B.....................................................................
B...............................................B...B.....................................................................
B...............................................B...B.....................................................................
BBBBBBBBBBBBBBBBBBBBBBB.........................B...B.....................................................................
......................B.........................B...B.....................................................................
......................B.........................B...B.....................................................................
......................B....A...............L....B...B.....................................................................
......................BBBBBBBBBBBBBBBBBOOOBBBBBBB...B.....................................................................
..................................B.............B...B.....................................................................
..................................B.........0...B...B...................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBRRRBBBRRRBBBBBBBDBBBbbbBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB................................B
B...................................................................................................S....................B
B......................................................................................................0.................B
B..............B................................................................................BBBBBBBBBbbbbbbbbbbbbbbbbB
B..............B................................................................................BBBBBBBBB................B
B..............B................................................................................BBBBBBBBB................B
B.P............B..........................................A...................................W..BBBBBBBB................B
BBBBBBBBBBBBUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBRRRRBBBBRRRRBBBBRRRBBBBBBRBBBBBBBBBBBBBBBBBFFFFFFFFBB