..................BBBBBBBBBBBBBBBB.BBBBBBBBBB.........................................................
..................B..............B.B........B.........................................................
..................B..............B.B......S.B.........................................................
BBBBBBBBBBBBBBBBBBB..............B.B...BBBBBBBBBBDDDBBBBBBBBBBBBBBBBBBBBBBBB..........................
B..........b.....................B.B.......................O.....b.........B..........................
B..........b.....................B.B........W...L...L......O...0.b..W.....LB..........................
B...P...0..b......W.............SB.BBBBBBBBBBBBBBbbbBBBBBBBBBBBBBBBBBB...BBB..........................
BBBBBBBBBBBBBBBBBBBBBBB........BBB.B..................B.............B....B............................
......................B............B..................B.............B....B............................
......................B............B..................B.............B....B.......BBBBBBBBBBBBBBBB.....
......................B............B..................U.............B....B.......B..............B.....
......................B...............................B.............B....B.......B............S.B.....
......................B...............................B.............B....BBBBBBBBB.......BBBBBBBBBBBBB
......................B........................X......B.............B................................B
.....................BB.........BBBBBBBBBBBBBBBBBBBBBBB.............B.......A..W.....................B
.........BBBBBBBBBBBBB..........B...................................B....BBBBBBBBBBBRRRBBBBBBBBFFFFFFB
.........B......................B............................BBBBBBBB..b.B.........BBBBB......BBBBBBBB
.........B................A.....B............................B...........B............................
.........BRRRBBBBBBBBBBBBBBBBBBBB............................B..0......SBB............................
.........BBBBB...............................................BBBBBBBBBBBBB............................
