.......................BBBBB...................................................................
BBBBBBBBBBBBDBBBBBBBBBBBBS.BBBBBBBDBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................
B..............................................................B...............................
B..............................................................B...............................
B.....................W................A.......................B...............................
B....BBBBBBBBBBBBBBBBBBBUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....B...............................
B....B....................................................B....B...............................
B....B....................................................B....B...............................
B....B....................................................B....B...............................
B....B....................................................B....B...............................
B....B....................................................B....B...............................
B....B....................................................B....B...............................
B....B....................................................B....BBBBBBBBBBBBBBBBBBBBBB..........
B....B....................................................B.........................B..........
B....B....................................................B.........................B..........
B....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBDBBBBBBBBBBBBBBB...BBBBBBBBBBB
B.............................................................................................B
B.............................................................................................B
B.................................................0..............0............................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBbbbbbbbbbBBBBBBBBBBBBBBBBBBBBBBBBB.......B
......................B.......................................B.......................B.......B
......................B.......................................B.......................B.......B
......................B.......................................B.......................B.......B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...........................B.......................B.......B
B.................................B...........................B.......................B.......B
B.................................B...........................B....................BBBB.......B
B.................................B...........................B....................B..........B
B..........................bbbb...B...........................B....................B..........B
B..........................bSXb...B...........................B....................B..........B
B..........................BBBB...B...........................B....................BS.........B
B.P.......0......0......00........B...........................B....................BBBB.......B
BBBBBBBbbbbbbbbbbbbbbbbbbbbbbbbbbbB...........................B...............................B
BBBBBBBRRRRRRRRRRRRRRRRRRBB...................................B...............................B
BBBBBBBRRRRRRRRRRRRRRRRRRBB.................A.................B...........X...................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBUBBBBBBBBFFFFFFBBBBBBBBBBBBBBBBBBBBBBB