.............................................................................................................B......................
.............................................................................................................B......................
.............................................................................................................B......................
BDDDBBBBBBBBBBBBBBBBBB.......................................................................................B......................
B....O.......................................L.................0..................A.....................X..S.B......................
BLLL.O....................................BBBBBB..............BBB...............BBBBBBBBBB....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BbbbBB.............................................bbbbb...............OOOOO.....................BBBBBB............................B
B...B...........................bbbb...............................................................................................B
B...D..........................................................bbbb................................................................B
B...B.P.....L....0.......bbb.......................................................................................................B
B...BBBBBBBBBBBBBBBB......................OOO...........................................A........BBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......B.........................0.................L.................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......B.....................BBBBBBBB..............bbbbbbb.................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......B..............OO.....................................................OOOOOO........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......B...........................................................0.......................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......B........................................................BBBBBBB....................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......B....................................................................bbbb...........BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......B...................................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRB...................X....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B......BBDBBBBBB............BBB................BBBBB........BBBBBBBOOOOOOOOBBBBBBBBBBBBBBBBB..............................B........B
B......................B...................B.........B............B...BB...BBBBBBBBBBBBBBBBB............................BBB........B
B.............BBBBB...............BBB.....................B.......B........BBBDDDDDBBBBBBBBB......BBBBBBBBBBBBB........SBBB........B
B.................................................................BB.......B...............O....BBBBBBBBBBBBBBBBB....BBBBBB........B
B......................................................................BB..B.0.....L.......O..BBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B..........................................................B...............BBBBBBbbBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........B
B..........................................................B...............B...................R................R......R...........B
B..........................................................U...............B...............................R....R......R...........B
B..0.......................................................B...........S...B.0........................R............................B
BBBUBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBDBBBBBBBBBBBBBBBBBBBB........................R....R.......................B
..........................B..................................................B.................R....................R..............B
..........................B..................................................B.................R....................R..............B
..........................B.......................................BFFFFFFFFFBBUBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..........................B.......................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B..............................................B
..........................B.........................................................B..............................................B
..........................B..............BBBB.......................................B..............................................B
..........................B........BBBB.........BB...............BBBB...............B..............................................B
..........................B.........................BBBBB....B.........BB.......A...B..............................................B
..........................BUUUUUBBBBBBBBBBRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBB..............................................B