Content\Audio\background.xnb
Content\Tiles\life up.xnb
Content\Tiles\greenUp.xnb
Content\Tiles\apple.xnb
Content\Audio\high score.xnb
Content\Audio\level complete.xnb
Content\Images\leaderboards.xnb
Content\Audio\game over.xnb
Content\Audio\apple.xnb
Content\Tiles\black.xnb
Content\Audio\death.xnb
Content\Fonts\titleFont.xnb
Content\Images\solidred.xnb
Content\Fonts\tipFont.xnb
Content\Audio\star.xnb
Content\Tiles\blue.xnb
Content\Fonts\textBoxFont.xnb
Content\Images\yoshi right.xnb
Content\Tiles\greenDown.xnb
Content\Images\yoshi front.xnb
Content\Audio\jump.xnb
Content\Audio\game complete.xnb
Content\Images\credits.xnb
Content\Fonts\interaction.xnb
Content\Tiles\leverOrange.xnb
Content\Images\background.xnb
Content\Images\yoshi left.xnb
Content\Tiles\finish.xnb
Content\Tiles\red.xnb
Content\Tiles\star.xnb
Content\Fonts\hudFont.xnb
Content\Tiles\orange.xnb
Content\Fonts\gameOver.xnb
Content\Tiles\leverBlue.xnb
Content\Fonts\leaderBoardsFont.xnb
Content\Tiles\wood.xnb
Content\Audio\gravity swap.xnb
Content\Audio\background.wma
Content\Audio\life up.xnb
Content\Tiles\player.xnb
Content\Fonts\creditsFont.xnb
